<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLICATION</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">index</a>
            <a href="college form.html "target="blank">College Form</a>
            <a href="TAMIL.HTML"target="_blank">Tamil</a>
         </nav>
    </header>
    <section>
        <form>
            <label>Name:</label>
            <input type="text" placeholder="enter your name required">
            <br><br>
            <label>Age:</label>
            <input type="number" placeholder="enter your age required">
            <br><br>
            <label>email:</label>
         <input type="email" placeholder="enter your email required">
         <br><br>
            <label>Password:</label>
            <input type="password" placeholder="enter your pwd required">
            <br><br>
            <label>Gender</label>
            <input type="radio">Male
            <input type="radio">FeMale
            <br><br>
                    <label>Select course:</label>
            <select>
             <option>Computer science </option>
                <option>Maths </option>
                <option>Botany </option>
                <option>Zoology </option>
                            </select>
                            <br><br>
                            <label>Hobbies:</label>
                            <input type="checkbox">Reading
                            <input type="checkbox">Writing
                            <input type="checkbox">Sports
                            <br><br>
                            <label>Comments</label>
                            <textarea rows="4" cols="30"placeholder="enter your comments">
                            </textarea>
                                <br><br>
                                <input type="Submit">
                                <input type="Reset">
                                <br><br>
        </form>
    </section>
    <section>
        <table border="1">
            <tr>
                <th> Name</th>
                <th>Subject</th>
                <th>Mark</th>
                <th>RESULT</th>
                </tr>
                <tr>
                    <td>SELVA</td>
                    <td>TAMIL</td>
                    <td>80</td>
                    <td>PASS</td>
                    </tr>
                    <tr>
                        <td>CHEZHIYAN</td>
                        <td>ENGLISH</td>
                        <td>60</td>
                        <td>PASS</td>
                        </tr>
                        <tr>
                            <td>DIYA</td>
                            <td>MATHS</td>
                            <td>70</td>
                            <td>PASS</td>
                            </tr>
                            <tr>
                                <td>VISHAKA</td>
                                <td>SCIENCE</td>
                                <td>89</td>
                                <td>PASS</td>
                                </tr>
        </table>       
    </section>
    <footer>
    <p>&copy;tamil</p>
    </footer>
    
</body>
</html>